# vernite

./: .angulardoc.json  .editorconfig  .env.dev  .env.insiders  .eslintrc.json  .gitattributes  .gitignore  .ngI18nconfig  .nycrc  .stylelintrc.json  LICENSE.md  README.md  angular.json  application.properties  badge-generator.js  cypress.config.ts  cypress.json  documentation.json  karma.conf.js  key.pem  nx.json  package-lock.json  package.json  pom.xml  proxy.conf.json  report.html  sonar-project.properties  tailwind.config.js  tsconfig.doc.json  tsconfig.json  tsconfig.spec.json
.config/: .eslintrc  .nycrc  .prettierrc.js  karma.conf.js  sonar-project.properties  tailwind.config.js  tsconfig.json
.github/: dependabot.yml
.github/actions/: setup.yml
.github/actions/cache/: action.yml
.github/actions/cache-affected-projects/: action.yml
.github/actions/cache-all/: action.yml
.github/actions/cache-target-outputs/: action.yml  index.js
.github/actions/restore-cache/: action.yml
.github/actions/restore-projects-cache/: action.yml
.github/actions/restore-target-outputs/: action.yml  index.js
.github/actions/save-cache/: action.yml
.github/actions/setup/: action.yml
.github/actions/summary/: action.yml  extractor.js  index.js
.github/prepare-environment/: action.yml
.github/workflows/: _app.build.yml  _app.deploy.yml  _audit.build.yml  _badges.build.yml  _build.yml  _client-deploy.yml  _docs.build.yml  _docs.deploy.yml  _e2e.build.yml  _env.yml  _publish-code-coverage.yml  _server-deploy.yml  _server-docs.yml  _server-sonar.yml  _sonar.deploy.yml  _summary.yml  _test.yml  _unit.build.yml  badges.yml  build-typescript.yml  build.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml  dev-checks.yml  dev-pr-closed.yml  dev-pr.yml  dev-push.yml  e2e-tests.yml  mvn.yml  prepare-environment.yml  prod-push.yml  server-build.yml  server-dependency-review.yml  server-deploy.yml  server-dev-pr.yml  server-dev-push.yml  server-docs.yml  server-sonar.yml  server-stable-push.yml  (+6 more)
.husky/: pre-commit
.storybook/: main.js  preview-head.html  preview.js
cypress/: coverage.webpack.ts  tsconfig.json
cypress/integration/: login.spec.ts  projects.spec.ts  register.spec.ts  workspaces.spec.ts
cypress/plugins/: index.ts
cypress/support/: commands.ts  e2e.ts  index.ts
docs-pages/: index.html
documentation/: coverage.html  dependencies.html  index.html  license.html  modules.html  overview.html  properties.html  routes.html
documentation/additional-documentation/: localization.html
documentation/additional-documentation/localization/: adding-new-language.html  making-translations.html
documentation/components/: AppComponent.html
documentation/js/: menu-wc.js  menu-wc_es5.js
documentation/js/search/: search_index.js
documentation/miscellaneous/: variables.html
documentation/modules/: AppModule.html  AppRoutingModule.html
documentation/styles/: _graph.css
proto/: vernite.proto
proto/messages/: message.proto
proto/notifications/: task.notification.proto
server/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
server/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
server/jacoco/com.slack.api.bolt.request.builtin/: EventRequest.html  EventRequest.java.html  index.html  index.source.html
server/jacoco/dev.vernite.vernite/: WebConfig.java.html
server/jacoco/dev.vernite.vernite.projectworkspace/: ProjectWorkspace.html  ProjectWorkspace.java.html  index.html  index.source.html
server/jacoco/dev.vernite.vernite.workspace/: Workspace.html  Workspace.java.html  index.html  index.source.html
src/: index.html  main.ts  polyfills.ts  redirect.html  styles.scss  tsconfig.json
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
src/app/_common/: _common.component.html  _common.component.ts  _common.module.ts
src/app/_main/: _main.module.ts
src/app/auth/: auth.module.ts  auth.routing.ts
src/app/calendar/: calendar.module.ts  calendar.routing.ts
src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
src/app/emails/: emails.module.ts  emails.routing.ts
src/app/meetings/: meetings.routing.ts
src/app/messages/: messages.module.ts  messages.routing.ts
src/app/releases/: releases.module.ts  releases.routing.ts
src/app/settings/: settings.module.ts  settings.routing.ts
src/app/tasks/: tasks.module.ts  tasks.routing.ts
src/assets/metadata/: browserconfig.xml  site.webmanifest
src/docs/config/: summary.json
src/docs/styles/: _graph.css  style.css
src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
src/locales/: messages.de-DE.xlf  messages.en-GB.xlf  messages.es-ES.xlf  messages.it-IT.xlf  messages.pl-PL.xlf  messages.uk-UA.xlf  messages.uk-UK.xlf  messages.xlf
src/mocks/: _main.mocks.prod.ts  _main.mocks.ts  workspaces.mocks.ts
src/mocks/helpers/: response.mock.helper.ts
src/stories/: Introduction.stories.mdx  analysis.stories.mdx  architecture.stories.mdx  creating-stories.stories.mdx  integration.stories.mdx  localization.stories.mdx
src/stories/api/: documentation.stories.mdx
src/stories/core/: audit.stories.mdx
src/stories/helpers/: arg-type.helper.ts  component-content-decorator.helper.ts  control-type.helper.ts  story.helper.ts
src/stories/styles/: colors.stories.mdx  typography.stories.mdx
src/styles/: colors.scss  preload.scss  scrollbar.scss  styles.scss  typography.scss
src/styles/elements/: markdown.scss  scrollbar.scss  table.scss
src/styles/material/: checkbox.material.scss  (+7 more)
src/tests/: e2e-tests.coverage.stories.mdx  e2e-tests.stories.mdx  test.ts  unit-tests.coverage.stories.mdx  unit-tests.stories.mdx
src/typings/: typings.ts
tools/: badge-generator.js  clean-generated-xlf.js  i18n-report.mjs  print.mjs
(+1265 files in other folders)
